# CleanArchitectrureNet6

src/CleanArchitectrure.Application.Dto/: Class1.cs  CustomerDto.cs  UserDto.cs
src/CleanArchitectrure.Application.Interface/: CleanArchitectrure.Application.Interface.csproj
src/CleanArchitectrure.Application.UseCases/: Class1.cs  CleanArchitectrure.Application.UseCases.csproj  ConfigureServices.cs
src/CleanArchitectrure.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs
src/CleanArchitectrure.Application.UseCases/Commons/Mappings/: CustomerMapper.cs  UserMapper.cs
src/CleanArchitectrure.Application.UseCases/Customers/Commands/CreateCustomerCommand/: CreateCustomerHandler.cs
src/CleanArchitectrure.Application.UseCases/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerHandler.cs
src/CleanArchitectrure.Application.UseCases/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerHandler.cs
src/CleanArchitectrure.Application.UseCases/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs
src/CleanArchitectrure.Application.UseCases/Customers/Queries/GetAllWithPaginationCustomerQuery/: GetAllWithPaginationCustomerHandler.cs
src/CleanArchitectrure.Application.UseCases/Customers/Queries/GetByIdCustomerQuery/: GetByIdCustomerHandler.cs  GetByIdCustomerQuery.cs
src/CleanArchitectrure.Application.UseCases/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/CleanArchitectrure.Application.UseCases/Users/Queries/AuthUserQuery/: AuthUserHandler.cs  AuthUserQuery.cs  AuthUserValidator.cs
src/CleanArchitectrure.WebApi/: CleanArchitectrure.WebApi.csproj  Program.cs  WeatherForecast.cs
src/CleanArchitectrure.WebApi/Controllers/: WeatherForecastController.cs
src/CleanArchitectrure.WebApi/Controllers/V1/: CustomerController.cs  UserController.cs
src/CleanArchitectrure.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
